<!DOCTYPE html>
<html>
    <head>
        <title>Developer Contact</title>
    </head>
    <style>
        body{
            background-color:rgb(52, 111, 145);
            
        }
        div{
            color: white;
            border-radius: 50px;
            background-color:rgb(0, 0, 0.8);
            margin:15% auto;
            text-align: center;
            width:50%;
            padding:25px;

        }
        @keyframes example{
            from {background-color:rgb(150, 221, 103);}
            to{background-color:rgb(78, 164, 204);}
        }
        h1{
            width: 100%;
  height: 100%;
  background-color: transparent;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: 2300;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  border: 1px dashed black;
  border-radius:8px;
  animation-delay: 1s;

        }

    </style>
    <body>
        <h1>You can contact Developer through following medium:</h1>
        
        <div><p>Email at: xyz@gmail.com</p>
        <br>
        <p>Contact number: 321421312421</p>
    </div>
    </body>
</html>