<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        color: white;
      }

      button {
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

        background-color: grey;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 20px;
      }

      h1 {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 100px;
        width: 400px;
        margin: 0 auto;
      }

      h2,
      h3,
      h4 {
        background-color: red;
        color: white;
        font-family: "Times New Roman", Times, serif;
        font-weight: bolder;
        font-size: 30px;
        width: 50%;
        border-radius: 8px;
        margin-left: 25%;
      }

      button:hover {
        background-color: rgb(243, 8, 8);
      }

      body {
        background-color: royalblue;
        background-repeat: no-repeat;

        background-position: cover;
      }

      img {
        float: left;
        border-radius: 15px;
      }
      .image {
        padding: 5px;
        max-width: 50%;
        margin-left: 20%;
        margin-top: 10%;
        border: 5px solid black;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <img src="12.png" alt="" />
      <a class="active" href="index.html">Home</a>
      <a href="page1.php">Register Patient</a>
      <a href="contact.html">Contact Developer</a>
      <a href="file.html">File Complaint</a>

      <button class="out" onclick="window.location= 'login.php'">LogOut</button>
    </div>
    <img src="901.png" alt="" class="image" />
  </body>
</html>
